<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv2{
transform: translateX(50px);
background-color: blue;
}
.div {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}

#mydiv4{
transform: translateX(50px);
background-color: blue;}
.div1 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}


#mydiv6{
transform: translateY(50px);
background-color: blue;
}
.div2 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}

#mydiv8{
transform: translate(50px, 100px);
background-color: blue;
}
.div3 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}


#mydiv10{
transform: rotate(20deg);
background-color: blue;
}
.div4 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}


#mydiv12{
transform: rotate(-20deg);
background-color: blue;}
.div5 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}


#mydiv14{
transform: scaleX(4);
background-color: blue;
}
.div6 {
width: 150px;
height: 100px;
margin:auto;
background-color: rgb(0, 128, 17);
}
body{
width:50%;
}


#mydiv16{
transform: scaleY(2);
background-color: blue;
}
.div7 {
width: 150px;
height: 100px;
margin:auto;
background-color: rgb(0, 128, 17);
}


#mydiv18{
transform: skewX(60deg);
background-color: blue;}
.div8 {
width: 150px;
height: 100px;
background-color: rgb(0, 128, 17);
}


.div9 {
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black; }
div#myDiv19 {
transform: matrix(1, -0.3, 0, 1, 0, 0); }
div#myDiv20 {
transform: matrix(1, 0, 0.5, 1, 150, 0); }


.div10{
border : 1px black solid;
width:120px;
height: 120px;
background-color: yellow;
}
#mydiv22{
transform : rotateX(150deg);
}


.div11{
border : 1px black solid;
width:120px;
height: 120px;
background-color: yellow;
}
#mydiv24{
transform : rotateY(150deg);
}

.div12{
border : 1px black solid;
width:120px;
height: 120px;
background-color: yellow;
}
#mydiv26{
transform: rotate3d(1, 1, 1, 170deg);
}


    </style>
</head>
<body>
    <h1> Exemples de translation</h1>
<div id="mydiv1" class="div">
Cette div est statique </div>
<div id="mydiv2" class="div">
Cette div s’est déplacée 50px à
droite(X) </div>

<h1> Exemples de rotation</h1>
<div id="mydiv3" class="div1">
Cette div est statique </div>
<div id="mydiv4" class="div1">
Cette div s’est déplacée 50px à droite (X) et 50px </div>


<h1> Exemples de translation</h1>
<div id="mydiv5" class="div2">
Cette div est statique </div>
<div id="mydiv6" class="div2">
Cette div s’est déplacée 50px en bas
(Y) </div>


<h1> Exemples de rotation</h1>
<div id="mydiv7" class="div3">
Cette div est statique </div>
<div id="mydiv8" class="div3">
Cette div s’est déplacée 50px à droite (X) et
100px en bas (Y)
</div>


<h1> Exemples de rotation</h1>
<div id="mydiv9" class="div4">
Cette div est statique </div>
<div id="mydiv10" class="div4">
Cette div a subi une rotation de 20degrés
</div>


<h1> Exemples de rotation</h1>
<div id="mydiv11" class="div5">
Cette div est statique </div>
<div id="mydiv12" class="div5">
Cette div a subi une rotation de -20degrés </div>


<h1> Exemples de rotation</h1>
<div id="mydiv13" class="div6">
Cette div est statique </div>
<div id="mydiv14" class="div6">
Cette div a subi une translation de 4px
suivant l’axe OX</div>

<h1> Exemples de rotation</h1>
<div id="mydiv15" class="div7">
Cette div est statique </div>
<div id="mydiv16" class="div7">
Cette div a subi une augmentation de
longueur de 2px suivant l’axe OY</div>

<h1> Exemples de rotation</h1>
<div id="mydiv17" class="div8">
Cette div est statique </div>
<div id="mydiv18" class="div8"> La div est inclinée le long de l'axe X de l'angle
60deg </div>

<div class="div9"> Div normale </div>
<div id="myDiv19" class="div9"> div utilisant la méthode
matrix(1, -0.3, 0, 1, 0, 0) </div>
<div id="myDiv20" class="div9">div utilisant la méthode
matrix(1, 0, 0.5, 1, 150, 0); </div>

<h1> Exemples de rotation</h1>
<div id="mydiv21" class="div10">
Cette div est statique </div>
<div id="mydiv22" class="div10">
Cette div va tournée 150 deg par rapport à l'
axe des X
</div>


<h1> Exemples de rotation</h1>
<div id="mydiv23" class="div11">
Cette div est statique </div>
<div id="mydiv24" class="div11">
Cette div va tournée 150 deg par rapport à l'
axe des Y
</div>

<h1> Exemples de rotation</h1>
<div id="mydiv25" class="div12">
Cette div est statique </div>
<div id="mydiv26" class="div12">
Cette div va tournée 150 deg par rapport à l'
axe des Y
</div>
</body>
</html>
